data:
  co.com.invima.procedureonline.echovalue: teestvalue1
  #QA
  #SQL_URL: 'jdbc:sqlserver://172.16.10.202\\SQL_2017;database=maestra'
  #SQL_USERNAME: usr_tramites
  #SQL_PASSWORD: usr_tramites*
  #SQL_SCHEMA: dbo

  #DES
  SQL_URL: 'jdbc:sqlserver://192.168.1.23:11433;database=maestra'
  SQL_USERNAME: Invima
  SQL_PASSWORD: Admin2021
  SQL_SCHEMA: dbo

metadata:
  name: srvfirmarotulada
